*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    font-family: Arial, Helvetica, sans-serif;
}

body{

    background-color: skyblue;
    display: flex;
    justify-content: center;
}

.outer-container{
    background-color:bisque;
    width:900px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding:15px;
    gap:10px;
}

.title{

    font-size: 32px;   
    font-family: Arial, Helvetica, sans-serif; 
    color:darkgoldenrod;
    align-self: center;
}

.input-segment{
    display: flex;
    flex-direction: column;
    padding: 30px;
    /* border: 3px solid blue; */
    font-size: 13px;
    gap:10px;
    font-weight: 400
}

.input-segment-textbox{
    padding:10px;
}

.info-segment{
    padding: 30px;
    /* border: 3px solid blue; */
    display: flex;
    flex-direction: column;
    gap:20px;
    padding-top:10px;
}

.info-segment-traits{

    /* border: 3px solid red; */
    display: flex;
    justify-content: flex-end;
    gap:30px;
}

.traits-box{
    display: flex;
    gap:10px;
}

.traits-box-green{

    width:15px;
    height:15px;
    background-color: greenyellow;
    border-radius: 50%;
    align-self: center;
   
}

.traits-box-red{

    width:15px;
    height:15px;
    background-color: red;
    border-radius: 50%;
    align-self: center;
}

.schema-list{
    padding: 30px;
    padding-top:10px;
}

.new-schema{
    padding: 30px;
    padding-top:10px;
    color: blue;
    text-decoration: underline;
    align-self: start;
}

.schema-list{
    display:flex;
    flex-direction: column;
    gap:10px;
}

.schema-container{
    display:flex;
    gap:10px;
}

.schema-dropdown{
    flex-grow: 1;
}

.select-dropdown{

}


